# ExerciseWebAppRazor

./: Latihan2.sln  README.md
Latihan2/: Latihan2.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
Latihan2.Entities/: Latihan2.Entities.csproj  StockDbContext.cs  User.cs  scaffold.ps1
Latihan2/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Latihan2/Properties/: launchSettings.json
Latihan2/Services/: LoginService.cs
Latihan2/wwwroot/css/: ipack.css  ipack.css.map
Latihan2/wwwroot/js/: ipack.dll.js  ipack.js
